{
  "short_name": "D8X App",
  "name": "D8X Exchange",
  "description": "Leverage trade crypto, prediction markets, FX, commodities, and more.",
  "iconPath": "safari-pinned-tab.svg",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
